<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #website{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        #navbar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 700px;
            padding: 20px 0px;
            #navmenu{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 30px;
                #navtext{
                    color:gray;
                    font-size: 20px;
                }
                #icons{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    #icon{
                        height:30px;
                        width: 30px;
                    }
                 }
            
            }

        }
    }
    #home{
        display: flex;
        flex-direction: column;
        background: linear-gradient(rgba(0, 0, 255, 0.038), rgba(0, 0, 255, 0.302));
        justify-content: center;
        align-items: center;
        padding: 150px 500px;
        gap: 30px;  
        background: linear-gradient(to bottom, rgba(0, 175, 239, 0) 0%, rgba(0, 175, 239, 0) 2%, rgba(0, 175, 239, 0) 7%, rgba(240, 47, 23, 0) 11%, rgba(124, 109, 127, 0) 54%, rgba(0, 175, 239, 0.39) 100%), url("https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/home-bg.png") #000 fixed no-repeat;
 
        #home1{
            font-size: 50px;
            width: 650px;
            color:white;
            font-weight: bold;
        }
        
        #home2{

            font-size: 20px;
            width:700px;
            color: white;
            text-align: center;
        }

        #home3{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color:grey;
            border-radius: 10px 10px;
            padding: 10px;
            gap: 30px;

            #inp{
                font-size: 20px;
                color: gray;
                height: 30px;
                width: 350px;
                background-color: rgba(255, 255, 255, 0.791);
                border-radius: 5px;
                border-width: 10px 20px;
                padding:0px 15px;
                 
                
            }

            #search{
                font-size: 15px;
                color: white;
                width: 200px;
                cursor: pointer;
                background-color: rgba(0, 183, 255, 0.707);
                border-radius: 5px;
                border-width: 5px 10px;
                gap: 10px;
                padding: 10px 5px;
            }
        }
        #home-note{
            font-size: 15px;
            color: white;
            width:850px;
            text-align: center;
         }
         
    }
    #smallbox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 100px;
            padding: 30px 300px;
            border: 3px gray solid;
            background-color: rgba(240, 248, 255, 0.499) rgba(173, 216, 230, 0.773);


            #smallbox1 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 5px;
                padding: 0px 6px;

                #file {
                    border-radius: 50px;
                    padding: 20px 20px;
                    border: 2px rgb(9, 225, 241) solid;
                }

                #file1 { 
                    border-radius: 5px;
                    padding: 0px 10px;
                }

            }



    }
    #big {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 40px 300px;
        gap: 40px;
        #small {
            gap: 30px;
            #small1 {
                font-size: 30px;
                padding:10px 0px;
                }
                #small2{
                    font-size: 25px;
                    color: gray;
                    padding: 10px 0px;
                }
                #small3 {
                    font-size: 15px;
                    color: silver;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

        }
    }

        #big1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 30px 300px;
            gap: 40px;
            #big2{
                gap: 30px;

                #small1 {
                    font-size: 30px;
                    padding:10px 0px;
                }

                #small2 {
                    font-size: 25px;
                    color: gray;
                    padding: 10px 0px;
                }

                #small3 {
                    font-size: 15px;
                    color: silver;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }

            }
            

        }

        #big3{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 40px 300px;
            gap: 40px;

            #small {
                gap: 30px;
                

                #small1 {
                    font-size: 30px;
                    padding:10px 0px;
                }

                #small2 {
                    font-size: 25px;
                    color: gray;
                    padding:10px 0px;
                }

                #small3 {
                    font-size: 15px;
                    color: silver;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                

                }

            }
        }
        #hi{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            color: rgb(128, 128, 128);
            padding: 10px 0px;
        }
        #bye{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: rgba(128, 128, 128, 0.431);
        }
        #snap{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            #pic{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                #photo{
                    height: 50px;
                    width: 150px;
                    padding:50px;
                }


            }
        }
        #mid{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 192, 203, 0.244);
            padding: 50px 350px;
            #sir{
                font-size: 26px;
                color: rgba(0, 0, 0, 0.602) ;
                font-weight: bold;
                padding: 10px 0px;
            }
            #sir1{
                font-size: 17px;
                color: rgba(128, 128, 128, 0.422);
                padding: 10px 0px;  
            }
            #ganapathi{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 10px 10px;
                gap: 30px;
                #bappa{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 10px 10px;
                    #moria{
                        background-size: cover;
                        background-color: rgba(128, 128, 128, 0.367);
                        padding: 20px;
                        gap: 20px;
                        
                    }
                    #pooja{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background-color: white;
                        width: 500px;
                        height: 97px;
                        padding: 10px;
                        gap: 30px;
                        #prasadam{
                            font-size: 20px;
                            color: rgba(128, 128, 128, 0.663); 
                            height: 10px;
                        }
                        #kumkum{
                            height: 50px;
                            width: 500px;
                            font-style: normal;
                            color: blue;
                            padding:20px 5px;

            
                        }
                    }
                }
            }
        }
        #rocket{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 50px 340px;
            #fuel{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px 33px;
                #engine{
                    font-size: 30px;
                    font-style: normal;
                    font-weight: bold;
                    padding:20px 10px;
                }
                #break{
                    font-size: 20px;
                    font-style: normal;
                    width: 440px;
                    padding: 30px 10px;
                    gap: 10px;
                }
                #air{
                    font-size: 15px;
                    color: white;
                    width: 200px;
                    cursor: pointer;
                    background-color: rgba(0, 183, 255, 0.707);
                    border-radius: 5px;
                    border-width: 5px 10px;
                    gap: 10px;
                    padding: 10px 5px;
                }
            }
        }
        #last{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgba(128, 128, 128, 0.114);
            background-size: cover;
            padding: 5px 160px;
            #over{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 10px 20px;
                gap: 2px;
                font-size: 15px;
                color: grey;

            }
            #finish{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 10px 150px ;
                font-size: 15px;
                color: grey;
                gap: 50px;
            }
            #end{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background-color: rgba(128, 128, 128, 0.34);
                padding: 2px 10px;
                gap: 10px;
                #end1{
                    padding: 0px 10px;
                    gap: 10px;
                }
                #end2{
                    padding: 0px 10px;
                }
            }

        } 

       

        

        




 
    
      

        
    

        
    
</style>
<body>
    <div id="website">
        <div id="navbar">
            <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo.png",alt="flatpack">
            <div id="navmenu">
            <div id="navtext">stay connected</div>
            <div id="icons">
                <img id="icon"src="https://img.generation-nt.com/facebook_04B0032001662445.png">
                <img id="icon"src="https://th.bing.com/th/id/OIP._Nlqv4LX_KauLZI5Oe56lgAAAA?rs=1&pid=ImgDetMain">
                <img id="icon"src="https://static.vecteezy.com/system/resources/thumbnails/023/986/480/small_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png">
            </div>
            </div>


        </div>
    </div>
    <div id="home">
        <div id="home1">
            <Verdana>HTML BUNDLE IS HERE</Verdana>
        </div>
        <div id="home2">More than 10 unique HTML templates in one bundle isn't that awesome with a
             lot of features and great design brought to you by PixFort.</div>
        <div id="home3">
            <div id="inp">Enter your Email</div>
            <button id="search">SUBSCRIBE NOW</button>
        </div>
        <div id="home-note">*Note: Bundle ends in two weeks from now.</div>        
    </div>

    <div id="smallbox">
        <div id="smallbox1">
            <div id="file">
                <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/1.png"alt="file"></div>
                <div id="file1">+1500 High quality video tutorials.</div>
        </div>
        <div id="smallbox1">
            <div id="file">
            <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/2.png"></div>
            <div id="file1">+40 Days Free trial demo subscribtion.</div>
        </div>
        <div id="smallbox1">
            <div id="file">
                <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/3.png"></div>
                <div id="file1">+75 New books from store.</div>
        </div>
    </div>
    <div id="big">
        <div id="small">
            <div id="small1">The most amazing thing is here</div>
            <div id="small2">Our service is astonishingly thin and light.</div>
            <div id="small3">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.</div>


        </div>
        <div id="smiley"><img
                src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/machine.png"></div>

    </div>
    <div id="big1">
        <div id="hi">
            <div id="smiley"><img
                    src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/domains-that-never-sleep.png"
                    alt=""></div>
        </div>
        <div id="big2">
            <div id="small1">Bring it to life again with us</div>
            <div id="small2">Our service is astonishingly thin and light.</div>
            <div id="small3">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.</div>
        </div>


    </div>
    <div id="big3">
        <div id="small">
            <div id="small1">Responsive ready wordpress</div>
            <div id="small2">Our service is astonishingly thin and light.</div>
            <div id="small3">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>


        </div>
        <div id="smiley"><img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/website-builder.png"></div>
        </div>
    </div>
    <div id="hi">
        Great people trusted our services
    </div>
    <div id="bye">
        great words from great people
    </div>
    <div id="snap">
        <div id="pic">
            <img id="photo"src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_1.png">
            <img id="photo"src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_2.png">
            <img id="photo"src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_3.png">
            <img id="photo"src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_4.png">
        </div>
    </div>
    <div id="mid">
        <div id="sir">
            What our awesome clients say
        </div>
        <div id="sir1">
            great words from great people
        </div>
        <div id="ganapathi">
            <div id="bappa">
                <div id="moria">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/testimonials/envato-logo.png">
                </div>
                <div id="pooja">
                    <div id="prasadam">
                        Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.
                    </div>
                    <div id="kumkum">
                        <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/stars.original.png"> via Envato.com
                    </div>
                </div>
            </div>
            <div id="bappa">
                <div id="moria">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/testimonials/unboune-logo.png">
                </div>
                <div id="pooja">
                    <div id="prasadam">
                        Great service with fast and relible support The design work and detail put into themes are great.
                    </div>
                    <div id="kumkum">
                        <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/stars.original.png"> via pixfort.com
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rocket">
        <div id="fuel">
            <div id="engine">
                Are you ready for this?
            </div>
            <div id="break">
                More than 10,000 apps are waiting for you with awesome features and prices that will be great for you, join us now by entering you email and subscribe us now, wow.
            </div>
            <button id="air">SUBSCRIBE NOW</button>
        </div>
        <div id="fire">
            <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/speed-and-security.png">
        </div>
    </div>
    <div id="last">
        <div id="over">
            All rights reserved Copyright © 2014 FLATPACK by  <p style="color: orange;"> pixfort </p>
        </div>
        <div id="finish">
            Your likes & share makes us happy!
        </div>
        <div id="end">
            <div id="end1">
                <a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fpixfort.website%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E&text=Your%20Page%20Title%20Here%20%3A)&url=https%3A%2F%2Fpixfort.website%2Fthemeforest%2Flanding%2Fflatpack%2F1-normal%2F1-normal.html&via=pixfort">
                <img src="C:\Users\manee\OneDrive\Pictures\Screenshots\Screenshot 2024-09-08 160934.png"></a>
            </div>
            <div id="end2">
                <img src="C:\Users\manee\OneDrive\Pictures\Screenshots\Screenshot 2024-09-08 160650.png">
            </div>
        </div>
    </div>



    
    
</body>
</html>